{
  "name": "art-browser",
  "version": "1.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start_docker": "ng serve --configuration=docker",
    "start:fr": "ng serve --configuration=fr --live-reload",
    "start:de": "ng serve --configuration=de --live-reload",
    "start:en": "ng serve --configuration=en --live-reload",
    "start:it": "ng serve --configuration=it --live-reload",
    "start:es": "ng serve --configuration=es --live-reload",
    "build": "ng build",
    "build-locale": "npm run build:en && npm run build:de && npm run build:fr && npm run build:es && npm run build:it",
    "build:fr": "ng build --configuration=fr-production",
    "build:de": "ng build --configuration=de-production",
    "build:en": "ng build --configuration=en-production",
    "build:it": "ng build --configuration=it-production",
    "build:es": "ng build --configuration=es-production",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write ./src ",
    "e2e": "ng e2e",
    "locale": "ng xi18n --output-path locale"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^17.3.17",
    "@angular-devkit/schematics-cli": "^17.3.17",
    "@angular-slider/ngx-slider": "^17.0.0",
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/element-resize-detector": "^1.1.2",
    "@types/lodash": "^4.14.168",
    "@types/qs": "^6.9.6",
    "ajv": "^8.12.0",
    "angulartics2": "^14.1.0",
    "bodybuilder": "^2.3.0",
    "bootstrap": "^5.3.2",
    "bootswatch": "^5.3.8",
    "core-js": "^3.10.1",
    "element-resize-detector": "^1.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "ng-in-viewport": "^16.1.0",
    "ngx-image-viewer": "https://codeload.github.com/hochschule-darmstadt/ngx-image-viewer/tar.gz/ebca1906460392611fb16cfdca02c08933e8b5c0",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.8.0",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "^5.4.5"
  }
}
